<html>
    <head>
        <title>project 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color:rgb(73, 75, 77);
            
        }
        .top_bar, .nav_bar, .sld_bar,.ft_1,.ft_2 {
            box-shadow:0 2px silver ;
            padding: 50px;
            
        
        }
        .nav_bar{
            display:flexbox;
            
        }
        .menu_bar {
            flex: 1;
        }
        .menu_bar ul{   
            display:flex;
            justify-content: right;
            
            
        }
        .menu_bar ul li {
            list-style: none;
            text-decoration: none;
            padding: 0 5px;
            color: darkblue;
            font-size: 16;
        }
        .sld_bar{
            display: flex;
            padding:50px;
        }
        .sld_c{
            flex: 1;  
        }
        .sld_c img{
            width:800 ;
        }
        .sld_c:first-child{
            flex:1 ;
            flex-direction: column;
            justify-content: center;
        }
        .top_bar{
            background-color: cornflowerblue;
        }
        .close_button{
            background-color: orange;
            max-width: 200px;
            padding: 20px;
            border: none;
            border-radius: 30px;
        }
        
             
        
        .main_body{
            display: flex;
            flex-wrap:wrap;
            padding: 10px;
            justify-content: left;
        }
        .product_container{
            flex-basis: 400px;
            background: white;
            box-shadow: 0 0 5px silver;
            margin:7px;
        } 
        .product_container:hover{
            border: 5px solid orange;
            transition: 1s;
        }
        .product_container img{
            width:400px ;
        }
        .desc_box{
            padding: 5px;
        }
        .desc_box h2{
            text-align: center;
            padding-bottom: 10px;
            color: orange;
        }
        .desc_box p{
            text-align: center;
            font-size: 16px;
        }
        .desc_box{
            background-color: darkcyan;
        }
        .ft_1, .ft_2 {
            background-color:cornflowerblue ;
            
        }
        .ft_1{
            padding: 50px;
            display: flex;
            
        }
        .footer_c{
            padding: 0 10px;
            
        }
        .footer_c h3{
            margin-bottom: 10px;
            background-color: cornflowerblue;
        }
        .footer_c a{
            text-decoration: none;
            display: block;
            padding: 5px;
            color: rgb(11, 11, 12);
            background-color: cornflowerblue;
        }
        .footer_c p{
            margin-bottom: 10px;
            line-height: 1.3;
            background-color: cornflowerblue;
        }
        .ft_2 span{
            font-size: 12px;
            display: block;
            text-align: center;
            background-color: cornflowerblue;
            color: blue;
        }
        .font{
            font-size: x-large;
            text-align: center;
            font-stretch: expanded;
            text-size-adjust:20px ;
            color: rgb(27, 26, 26);
            text-justify:auto;

        }
        .social{
            color:green ;
            width: 80px;
            background-color: cornflowerblue;
            padding: 0 10px;
        }
        
        
        

        
    </style>
    <body>
        <div class="top_bar">
        <span style="background-color: cornflowerblue;">
            <a class="social" style="background-color: cornflowerblue;" ref="https://call +254708907120.com">
                <ion-icon style="background-color: cornflowerblue;" width="30px" name="call"></ion-icon>
            </a>
            phone : +254708907120
            </span>
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"> </script>


            
        
            
            
        </div>
        <div class="nav_bar">
            <div class="logo_c">
                <img src="vic.jpg" width="80px">
                <abbr class="font"><strong> mercedes company</strong></abbr>
           </div>
           <div class="menu_bar">
               <ul>
                   <li >home</li>
                   <li>about us</li>
                   <li>services</li>
                   <li>blog</li>
                   <li>contact us</li>
               </ul>

           </div>
        </div>
        
        <div class="sld_bar">
        <div  class="sld_c">
            <h1>we import and distribute quality automobile and spare parts</h1>
            <button class="close_button">learn more</button>
            <script src="script.js"></script>
        </div>
            <div class="sld_c"><img src="car.jpg" alt="car.jpg"></div>
        </div>
        <div class="main_body">
            <div class="product_container">
            <div class="product_box">
                <img src="car.jpg">
            </div>
            <div class="desc_box">
                <h2>venza 2020 model</h2>
                <p>ksh 1000000</p>
            </div>
            </div>
           <div class="product_container">
            <div class="product_box">
                <img src="car.jpg">
            </div>
            <div class="desc_box">
                <h2>venza 2020 model</h2>
                <p>ksh 1000000</p>
            </div>
            </div>
    
            <div class="product_container">
            <div class="product_box">
                <img src="car.jpg">
            </div>
            <div class="desc_box">
                <h2>venza 2020 model</h2>
                <p>ksh 1000000</p>
            </div>
          </div>
        </div>
        <div  style="background-color: cornflowerblue;" class="ft_1">
            <div style="background-color: cornflowerblue;" class="footer_c">
                <h3>about us</h3>
                <p>this is project 1 business website</p>
            </div>
            <div style="background-color: cornflowerblue;" class="footer_c">
                <h3>contact</h3>
                <p>
                    phone : +254708907120<br>
                    email : vin.oumaotieno@gmail.com<br>
                    address : Nairobi kenya
                </p>
            </div>
            <div style="background-color: cornflowerblue;" class="footer_c">
                <a href="#">home</a>
                <a href="#">about us</a>
                <a href="#">services</a>
                <a href="#">blog</a>
            </div>
        </div>
        <div class="ft_2">
            <span>copyright &copy;2022 vinny project </span>
        </div>
      
        
        

        


        

     
           

    
        
        
    
        
    </body>
</html>